{
  "name": "plocks",
  "version": "0.0.0",
  "description": "plocks ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/supershabam/plocks"
  },
  "author": "ian@supershabam.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supershabam/plocks/issues"
  },
  "homepage": "https://github.com/supershabam/plocks"
}
